# EXPO_PUBLIC_WEBVIEW_URI=http://192.168.1.5:5173/  #LOCAL_SERVER
EXPO_PUBLIC_WEBVIEW_URI=https://homolog.webearts.com/ #HOMOLOG_SERVER
EXPO_PUBLIC_LOCATION_DEFAULT_LAT=-22.824
EXPO_PUBLIC_LOCATION_DEFAULT_LNG=-43.523
